{
  "name": "urlshortner",
  "version": "1.0.0",
  "description": "The app to reduce the url and store in db",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/govipul/urlshortner.git"
  },
  "author": "Vipul Goswami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/govipul/urlshortner/issues"
  },
  "homepage": "https://github.com/govipul/urlshortner#readme",
  "dependencies": {
    "angular": "^1.6.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongojs": "^2.4.0"
  },
  "devDependencies": {
    "forever": "^0.15.3"
  }
}
